
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdmZ0bWZ4a2prcHNoY3Zobmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjI2NjgsImV4cCI6MjA2MDg5ODY2OH0.Jvvxi1bFflXS1Ks2_CcmefXFUS6eMynygr7GvMce3dY
VITE_SUPABASE_URL=https://gavftmfxkjkpshcvhnjt.supabase.co